server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~* \.(png|jpg|jpeg|gif|css|js|ico|svg|woff2?)$ {
        expires 7d;
        access_log off;
    }
}
